<!--index.wxml-->
<!--
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
-->
<view class="weui-navbar">
  <block wx:for-items="{{tabs}}" wx:key="{{index}}">
    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ?'weui-bar-on':''}}" bindtap="tabClick">
      <view class="weui-navbar__title">{{item}}</view>
    </view>
  </block>
  <view class="weui-navbar__slider" style="width: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
</view>
<view class='row tab-content'>
  <block wx:for-items="{{tabsContent}}" wx:key="{{index}}">
    <view  class="cell"> {{item}}</view>
  </block>
</view>
  <scroll-view enable-back-to-top='true' class="content-list" scroll-y="true" scroll-top="{{scrolltop}}" bindscrolltolower="loadMore" bindscrolltoupper="refesh" bindscroll="scrollHandle">
    <view>
      <view class='row list'>
        <view class='cell'>
          <view>BTC/U</view>
          <view class='col-9'>币安</view>
        </view>
        <view class='cell'>
          <view>20000</view>
          <view class="col-9">￥15</view>
        </view>
        <view class='cell'>￥20000万</view>
        <view class='cell'>￥2000亿</view>
        <view class='cell'>15%</view>
      </view>
    </view>
     <view>
      <view class='row list'>
        <view class='cell'>
          <view>BTC/U</view>
          <view class='col-9'>币安</view>
        </view>
        <view class='cell'>
          <view>20000</view>
          <view class="col-9">￥15</view>
        </view>
        <view class='cell'>￥20000万</view>
        <view class='cell'>￥2000亿</view>
        <view class='cell'>15%</view>
      </view>
    </view>
     <view>
      <view class='row list'>
        <view class='cell'>
          <view>BTC/U</view>
          <view class='col-9'>币安</view>
        </view>
        <view class='cell'>
          <view>20000</view>
          <view class="col-9">￥15</view>
        </view>
        <view class='cell'>￥20000万</view>
        <view class='cell'>￥2000亿</view>
        <view class='cell'>15%</view>
      </view>
    </view>
     <view>
      <view class='row list'>
        <view class='cell'>
          <view>BTC/U</view>
          <view class='col-9'>币安</view>
        </view>
        <view class='cell'>
          <view>20000</view>
          <view class="col-9">￥15</view>
        </view>
        <view class='cell'>￥20000万</view>
        <view class='cell'>￥2000亿</view>
        <view class='cell'>15%</view>
      </view>
    </view>
     <view>
      <view class='row list'>
        <view class='cell'>
          <view>BTC/U</view>
          <view class='col-9'>币安</view>
        </view>
        <view class='cell'>
          <view>20000</view>
          <view class="col-9">￥15</view>
        </view>
        <view class='cell'>￥20000万</view>
        <view class='cell'>￥2000亿</view>
        <view class='cell'>15%</view>
      </view>
    </view>
     <view>
      <view class='row list'>
        <view class='cell'>
          <view>BTC/U</view>
          <view class='col-9'>币安</view>
        </view>
        <view class='cell'>
          <view>20000</view>
          <view class="col-9">￥15</view>
        </view>
        <view class='cell'>￥20000万</view>
        <view class='cell'>￥2000亿</view>
        <view class='cell'>15%</view>
      </view>
    </view>
  
  </scroll-view>