

.tab-content{
 background: #282b36;
 font-size: 12px;
 color: #999999;
 padding: 0 10px 0 10px;
 position:fixed;
 z-index: 100;


}
.tab-content .cell{
  line-height: 30px;
}
.content-list{
 background: #1e212a;
 font-size: 12px;
 text-align: center;
 padding: 0 10px;
 margin-top: 30px;
}
.content-list .list{
 padding: 10px 0;
 border-bottom: 1px solid #20272c;
}
.col-9{
  color: #999;
}
.narbar-cell{
  width: 50%;
}
.weui-navbar {
  width: 50%;
  background-color:#1E212A;
}
.search-area{
    display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  position: fixed;
  z-index: 500;
  background-color:#1E212A;
  height:50px;
}

.search-cell{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  width:50%;
  background-color:#1E212A;
  height:50px;
}
.search-left{
}
.search-right{
  flex: 2;
}
.search-btn{
  position: relative;
  top: 35%;
  left: 11%;
}
.list-down,.list-up{
  display: inline-block;
  vertical-align:middle;
}

.tab-on{
  color: #f0b90b;
}
.flex-4{
  flex: 4;
}
.flex-3{
  flex: 3;
}
.back-btn{
  vertical-align:middle;
  display:inline-block;
  width:80%;
  line-height:25px;
  background:#9a1e1e;
  border-radius:3px;
  position:relative;
  left:20%;

}
.scoll-h{height: 100%;}


.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
}
.modal-dialog .row{
  height:50px;
  line-height:50px;
  border-top:1px solid #e3e3e3;

}
.modal-dialog .align-c{
  margin: 0 auto;
}
.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}