/**index.wxss**/
.tab-content{
 margin-top: 50px;
 background: #fff;
 font-size: 12px;
}
.tab-content .cell{
  text-align: center;
  line-height: 30px;
}
.content-list{
  background: #fff;
 font-size: 12px;
 text-align: center;
}
.content-list .list{
 padding: 10px 0;
 border-bottom: 1px solid #efefef;
}
.col-9{
  color: #999;
}