/* pages/test2/test2.wxss *//*content*/

/*弹窗底色*/

.drawer_container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /*R：红色值 G：绿色值 B：蓝色值 (正整数|百分数) A：透明度(取值0~1之间)*/
  background: rgba(0, 0, 0, 0.7);
}

/*弹窗*/

.drawer_box {
  width: 650rpx;
  position: absolute;
  top: 33%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0rpx 50rpx;
  padding-bottom: 50rpx;
  border-radius: 20rpx;
}

/*关闭*/

.modal_close {
  padding: 15rpx;
  font: 35rpx "microsoft yahei";
  border: 6rpx solid #008000;
  color: white;
  background-color: #3cb371;
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  z-index: 1003;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  border-radius: 50%;
}

/*标题*/

.drawer_title {
  padding: 15px;
  color: white;
  font: 15px "microsoft yahei";
  height: 30rpx;
  text-align: center;
  background-color: #008000;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

/*"返回省份选择"文字样式*/

.drawer_back_title {
  padding: 15px;
  color: blue;
  font: 15px "microsoft yahei";
  height: 30rpx;
  text-decoration: underline;
  text-align: center;
  background-color: #008000;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

/*确定按钮--暂时没用*/

.btn_ok {
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  color: #3cc51f;
}

/*顶部字母列表*/

.searchLetter {
  margin-right: 3px;
  text-align: center;
  display: flex;
  flex-direction: row;
  z-index: 1;
  overflow-x: scroll; /* 超出父盒子高度可滚动*/
}

/*顶部单个字母*/

.searchLetter view {
  font: 15px "microsoft yahei";
  display: inline-table;
  height: 4vh;
  margin-left: 40rpx;
  margin-top: 17rpx;
}

/*顶部单个字母选中样式*/

.nowInitial {
  border-bottom: 1px solid red;
}

/*字母前面的"全部"*/

.searchLetter .all {
  font: 12px "microsoft yahei";
  display: inline-table;
  height: 4vh;
  margin-left: 30rpx;
  margin-top: 25rpx;
}

/*城市列表*/

.province_container {
  position: relative;
  left: 4.5%;
}

/*城市*/

.province_block {
  display: flex;
  float: left;
  width: 90rpx;
  height: 30rpx;
  justify-content: space-around;
  font: 25rpx "microsoft yahei";
  text-align: center;
  margin: 8rpx;
  padding: 20rpx;
  border: 1px solid #f0f0f0;
  background: #f0f0f0;
  border-radius: 10rpx;
}
